# avansTeam

./: .gitignore  Program.cs  Startup.cs  avansTeam.csproj  avansTeam.sln
Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  MovieController.cs  PdfController.cs  TicketController.cs
Data/: CinemaContext.cs  FakeData.cs
Helpers/: SessionHelper.cs
Migrations/: 20220303141826_IntialCreate.Designer.cs  20220303141826_IntialCreate.cs  20220310110150_AddPriceToMovie.Designer.cs  20220310110150_AddPriceToMovie.cs  20220310115127_AddPricePersonToMovie.Designer.cs  20220310115127_AddPricePersonToMovie.cs  CinemaContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Hall.cs  Item.cs  Movie.cs  Performance.cs  Ticket.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Checkout/: Index.cshtml
Views/Movie/: Index.cshtml  Show.cshtml
Views/Shared/: _Layout.cshtml
Views/Ticket/: Index.cshtml
Views/pdf/: Index.cshtml
website/Models/: Hall.cs
website/Views/Movie/: Index.cshtml
wwwroot/css/: site.css
