<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Views\NewFolder\**" />
      <Content Remove="Views\NewFolder\**" />
      <EmbeddedResource Remove="Views\NewFolder\**" />
      <None Remove="Views\NewFolder\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Microsoft.EntityFrameworkCore" />
      <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
      <None Remove="Microsoft.EntityFrameworkCore.Tools" />
      <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
      <None Remove="Data\" />
      <None Remove="Pomelo.EntityFrameworkCore.MySql" />
      <None Remove="Views\Movie\" />
      <None Remove="EntityFramework" />
      <None Remove="Views\Checkout\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Aspose.Pdf" Version="22.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
      <PackageReference Include="EntityFramework" Version="6.4.4" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Data\" />
      <Folder Include="Views\Movie\" />
      <Folder Include="Views\Checkout\" />
      <Folder Include="Views\NewFolder1\" />
    </ItemGroup>
</Project>
